lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=989411660793
and.BundleId=com.OrganicaGames.SpaceRun
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e989411660793%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.OrganicaGames.SpaceRun%3c%2fstring%3e%0a++%3c%21--achievement+Welcome+Astronaute%21--%3e%0a++%3cstring+name%3d%22achievement_welcome_astronaute%22+translatable%3d%22false%22%3eCgkI-aef7OUcEAIQAQ%3c%2fstring%3e%0a++%3c%21--achievement+Long+Way+Astronaute--%3e%0a++%3cstring+name%3d%22achievement_long_way_astronaute%22+translatable%3d%22false%22%3eCgkI-aef7OUcEAIQAg%3c%2fstring%3e%0a++%3c%21--achievement+Neil+Armstrong%21--%3e%0a++%3cstring+name%3d%22achievement_neil_armstrong%22+translatable%3d%22false%22%3eCgkI-aef7OUcEAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+Rich+Astronaute%21--%3e%0a++%3cstring+name%3d%22achievement_rich_astronaute%22+translatable%3d%22false%22%3eCgkI-aef7OUcEAIQBA%3c%2fstring%3e%0a++%3c%21--leaderboard+SpaceRun+Leaderboard--%3e%0a++%3cstring+name%3d%22leaderboard_spacerun_leaderboard%22+translatable%3d%22false%22%3eCgkI-aef7OUcEAIQBQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=989411660793-b4pq0vdbh3o696dp27r0dvc2t26hhh19.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.OrganicaGames.SpaceRun
android.NearbySetupDone=true
